{
    "name": "sc4pac GUI",
    "short_name": "sc4pac",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Mod Manager for SimCity 4.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ]
}
